<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sound Box - Mauvaise idée</title>
    <link rel="stylesheet" href="./main.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="descrption"
      content="Une simple sound box qui joue Mauvaise Idée de Orelsan."
    />
    <meta name="author" content="Félix Dorn, felixdorn@protonmail.com" />
    <meta name="og:title" content="Sound box - Mauvaise idée" />
    <meta name="og:type" content="song" />
    <meta name="og:url" content="https://mauvaiseidee.netlify.com" />
    <meta
      name="og:image"
      content="https://mauvaiseidee.netlify.com/assets/orelsan.jpg"
    />
    <meta name="og:site_name" content="Sound box - Mauvaise idée" />
    <meta
      name="og:description"
      content="Une simple sound box qui joue Mauvaise idée de Orelsan"
    />
    <meta
      property="og:audio"
      content="https://mauvaiseidee.netlify.com/assets/mauvaise-idee.mp3"
    />
    <meta property="og:audio:title" content="Mauvaise Idée" />
    <meta property="og:audio:artist" content="Orelsan" />
    <meta property="og:audio:album" content="Le chant des sirènes" />
    <meta property="og:audio:type" content="application/mp3" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="canonical" href="/" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="container">
      <div class="soundbox">
        <img class="icon" src="./assets/nop.png" />
        <!--<img src="assets/music_note.svg" alt="Icone d'une note de musique" />-->
        <h3 class="title">Mauvaise idée</h3>
      </div>
    </div>
    <script defer src="app.js"></script>
  </body>
</html>
